REACT_APP_.BACKEND_BASE_URL= https://ws.rizzinu.app/
# REACT_APP_.BACKEND_BASE_URL= http://localhost:8000/
REACT_APP_.BACKEND_BASE_URL_WEBSOCKET= wss://ws.rizzinu.app/ws/
# REACT_APP_.BACKEND_BASE_URL_WEBSOCKET= ws://127.0.0.1:8000/ws/
REACT_APP_.LEADERBOARD_API_URL=api/rizz/leaderboard/
REACT_APP_.SCOREBOARD_API_URL=api/rizz/scoreboard/
REACT_APP_.ADD_SCORE_API_URL =api/rizz/addScore/
